schema.graphql

type CardBoardTarget {
  id: String
  index: Int
  owner: String
  place: String
}

type CardCommandTarget {
  from: CardBoardTarget
  to: CardBoardTarget
}

type CardDuel {
  config: CardDuelConfig
  history: [CardDuelCommandBundle]
  id: String
}

type CardDuelAttributes {
  attack: Int
  charge: Int
  defense: Int
  gameOver: Boolean
  health: Int
  perTurnHero: Int
  perTurnTroop: Int
  turn: Int
}

type CardDuelCommand {
  owner: String
  payload: CardDuelAttributes
  target: CardCommandTarget
  type: String!
}

type CardDuelCommandBundle {
  commands: [CardDuelCommand]
  group: String
  phase: String
  phaseOf: String
  turn: Int
}

type CardDuelConfig {
  firstMover: String!
  firstPlayer: CardPlayerConfig!
  secondPlayer: CardPlayerConfig!
  setting: CardDuelSetting!
  version: String!
}

type CardDuelHistory {
  duel: CardDuel!
  enemy: Profile
  id: String
  timestamp: String!
  victory: Boolean
}

type CardDuelSetting {
  groundSize: Int
  handSize: Int
  maxAttachment: Int
  perTurnHero: Int
  perTurnTroop: Int
  playerHealth: Int
}

type CardPlayerConfig {
  deck: [String]
  id: String
}

scalar DateTime

type Inventory {
  id: String!
  items: [InventoryItem!]!
  userId: String!
}

type InventoryItem {
  amount: Int!
  itemId: String!
}

type Mutation {
  createQuestAction(questId: ID!): QuestAction
  makeReferral(referralCode: String!): Boolean
  openLottery: OpenLotteryResult
  purchaseLottery: PointTransaction
}

type OpenLotteryResult {
  id: ID!
  items: [InventoryItem!]!
  userId: ID!
}

type PointTransaction {
  amount: Int
  id: String!
  purchaseAt: DateTime
  type: String!
  userId: String!
}

type Profile {
  address: String
  avatarUrl: String
  bindingId: String
  email: String
  id: String!
  points: Int!
  referralCode: String!
  referred: ReferralHistory
}

type Query {
  cardDuel(id: String!): CardDuel
  cardDuelHistory(limit: Int): [CardDuelHistory]
  cardDuelPlaying: CardDuelHistory
  greeting: String
  inventory: Inventory
  profile(address: String): Profile
  quests(status: QuestStatus): [Quest]
  referralHistory: [ReferralHistory]
}

type Quest {
  action: QuestAction
  createdAt: DateTime!
  description: String!
  id: ID!
  points: Int!
  status: QuestStatus!
  title: String!
  type: QuestType!
  url: String!
}

type QuestAction {
  claimedPoints: Int!
  createdAt: DateTime!
  id: ID!
  questId: ID!
  userId: ID!
}

enum QuestStatus {
  DISABLE
  INIT
  LIVE
}

enum QuestType {
  COMMENT_X
  JOIN_DISCORD
  LIKE_X
  RETWEET_X
}

type ReferralHistory {
  claimedPoints: Int
  createdAt: DateTime
  id: ID!
  refereeId: String
  refereeUser: Profile
  referrerId: String
}

type Subscription {
  counterIncreased: Int!
  findMatch(userId: String!): CardDuel
}