schema.graphql

type CardBoardTarget {
  id: String
  index: Int
  owner: String
  place: String
}

type CardCommandTarget {
  from: CardBoardTarget
  to: CardBoardTarget
}

type CardDuel {
  config: CardDuelConfig
  history: [CardDuelCommandBundle]
  id: String
}

type CardDuelAttributes {
  attack: Int
  charge: Int
  defense: Int
  gameOver: Boolean
  health: Int
  perTurnHero: Int
  perTurnTroop: Int
  turn: Int
}

type CardDuelCommand {
  owner: String
  payload: CardDuelAttributes
  target: CardCommandTarget
  type: String!
}

type CardDuelCommandBundle {
  commands: [CardDuelCommand]
  group: String
  phase: String
  phaseOf: String
  turn: Int
}

type CardDuelConfig {
  firstMover: String!
  firstPlayer: CardPlayerConfig!
  secondPlayer: CardPlayerConfig!
  setting: CardDuelSetting!
  version: String!
}

type CardDuelHistory {
  duel: CardDuel!
  enemy: Profile
  id: String
  timestamp: String!
  victory: Boolean
}

type CardDuelSetting {
  groundSize: Int
  handSize: Int
  maxAttachment: Int
  perTurnHero: Int
  perTurnTroop: Int
  playerHealth: Int
}

type CardPlayerConfig {
  deck: [String]
  id: String
}

scalar DateTime

type GameInvitation {
  enemy: Profile!
  game: String!
  id: String!
  owner: Profile!
  timestamp: String!
}

input InviteGameInput {
  game: MetacraftGames!
  opponent: String!
}

enum MetacraftGames {
  MURG
}

type Mutation {
  acceptGame(invitationId: String!): Boolean
  createQuest(description: String!, points: Int!, title: String!, type: String!, url: String): Quest
  createQuestAction(questId: ID!): QuestAction
  deleteQuest(id: ID!): Boolean
  inviteGame(input: InviteGameInput!): GameInvitation
  makeReferral(referralCode: String!): Boolean
  stopMatchFind: Boolean
  updateQuest(id: ID!, status: String!): Quest
}

type Profile {
  address: String
  avatarUrl: String
  email: String
  githubId: String
  githubUrl: String
  id: String!
  isOnline: Boolean
  isReferred: Boolean
  jwt: String
  linkedId: String
  mineral: Float
  name: String
  referralCode: String!
}

type Query {
  activeQuests: [Quest]
  cardDuel(id: String!): CardDuel
  cardDuelHistory(limit: Int): [CardDuelHistory]
  cardDuelPlaying: CardDuelHistory
  disableQuests: [Quest]
  gameInvitations: [GameInvitation]
  gameJwt(duelId: String): String
  greeting: String
  initQuests: [Quest]
  profile(address: String): Profile
  quest(id: ID!): Quest
  questActions: [QuestAction]
  quests(status: QuestStatus): [Quest]
  referralHistory: [ReferralHistory]
}

type Quest {
  createdAt: DateTime!
  description: String!
  id: ID!
  points: Int!
  status: QuestStatus!
  title: String!
  type: QuestType!
  url: String!
}

type QuestAction {
  claimedPoints: Int!
  createdAt: DateTime!
  id: ID!
  questId: ID!
  userId: String!
}

enum QuestStatus {
  DISABLE
  INIT
  LIVE
}

enum QuestType {
  COMMENT_X
  JOIN_DISCORD
  LIKE_X
  RETWEET_X
}

type ReferralHistory {
  claimedPoints: Int
  createdAt: DateTime
  id: ID!
  refereeId: String
  refereeUser: Profile
  referrerId: String
}

type Subscription {
  counterIncreased: Int!
  gameInvitation(opponent: String!): GameInvitation
  matchFind(game: MetacraftGames!, userId: String): CardDuel
  matchFound(game: MetacraftGames!, userId: String): CardDuel
}